[contenteditable="true"][placeholder]:empty:before {
    content: attr(placeholder);
    color: #555; 
    font-style:italic;
    opacity:0.4;
}

[contenteditable="true"][placeholder]:empty:focus:before {
    content: "";
}

.object-content-body img.img-responsive {
  border-right:solid 3px white;
  border-bottom:solid 3px white;
}


.content-timestamp { color:gray; }

i:focus {
    color: red;
}