.conversation {
  float:right;
  margin-top:-332px;
  width:250px;
  border:solid 1px @panelBorderColor;
  border-bottom:none;
  margin-left:2px;
  
  & > .heading {
    height:40px;
    background-color:white;    
    line-height:40px;
    padding:0px 10px;
    
    .fa-times {
      float:right;
      margin-top:12px;
      cursor:pointer;
    }
  }
}

.chat-window {
  bottom:auto;
  right:auto;
  position:relative;
  margin:0px !important;
  padding:0px !important;
  float:none;
  width:100% !important;
  
  & > div {
    margin:0px !important;
    padding:0px !important;
  }
  
  .panel-heading {
    display:none;
  }
  
  .panel-footer {
    padding:0px;
  }
  
  .msg-container-base {
    height:300px;
    padding:0px;
  }
}
