.leftleft{
  left: -200px;
  background: red;
}

.fright{
  float: right; margin-right: 10px;
}

.dropdown-menu{
  position:absolute;
  left: -200px;
  z-index: initial;
  display:none;
  float:left;
  min-width:160px;
  padding:5px 0;
  margin:2px 0 0;
  list-style:none;
  font-size:14px;
  text-align:left;
  background-color:#fff;
  border:1px solid #ccc;
  border:1px solid rgba(0,0,0,0.15);
  border-radius:0;
  -webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);
  box-shadow:0 6px 12px rgba(0,0,0,0.175);
  -webkit-background-clip:padding-box;
  background-clip:padding-box
}


.dropdownsubmenu {
    position:relative;
}

.dropdownsubmenu>.dropdown-menu {
    background: red;
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}
.dropdownsubmenu:hover>.dropdown-menu {
    display:block;
}
.dropdownsubmenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
.dropdownsubmenu:hover>a:after {
    border-left-color:#ffffff;
}
.dropdownsubmenu.pull-left {
    float:none;
}
.dropdownsubmenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}
