droplet {
  display: block;
  /*position: relative;*/
  /*border-radius: 2px;*/
  width: 100%;
  height: 300px;
  background-color: #CCC;
  padding-top: 5px;
}

droplet div.loading {
    display: block;
    height: 395px;
    width: 670px;
    margin: 1px;
    margin-top: 6px;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .35s;
}

droplet div.loading.visible {
    opacity: 1;
}

droplet.event-dragover {
    box-shadow: inset 0 0 100px rgba(255, 255, 255, .25), inset 0 0 5px rgba(255, 255, 255, .25);
}

droplet comment:after {
    content: "Drag Image...";
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: inline-block;
    position: absolute;
    z-index: -1;
    font-family: Lato, Arial, Tahoma, Helvetica, sans-serif;
    color: rgba(255, 255, 255, .45);
    text-decoration: none;
    font-weight: normal;
    font-size: 20px;
    line-height: 400px;
    text-align: center;
}

droplet.event-dragover comment:after {
    content: "...And Drop!";
}

droplet ul.files {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding: 5px;
  list-style-type: none;
}

droplet ul.files li {
  width: 100px;
  height: 100px;
  padding: 1px;
  /*float: left;*/
  display: inline-block;
  position: relative;
  margin: 5px;
}

droplet ul.files li img.droplet-preview {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 96px;
  width: 96px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, .25);
  border: 1px solid white;
  display: block;
}

droplet ul.files li div.delete {
  background-color: rgba(0, 0, 0, .25);
  width: 50px;
  height: 50px;
  font-family: Lato, Arial, Tahoma, Helvetica, sans-serif;
  color: white;
  font-size: 25px;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .25);
  text-align: center;
  cursor: pointer;
  line-height: 50px;
  position: absolute;
  border-radius: 50%;
  z-index: 101;
  top: 25px;
  left: 25px;
  opacity: 0;
  transition: all .30s;
  transform: scale(0.5);
}

droplet ul.files li:hover div.delete {
  opacity: 1;
  transform: scale(1);
}

droplet ul.files li div.delete:hover {
  background-color: rgba(0, 0, 0, .45);
}

droplet ul.files li div.size {
  background-color: rgba(255, 255, 255, .5);
  position: absolute;
  bottom: 5px;
  right: 5px;
  pointer-events: none;
  font-size: 9px;
  font-family: Lato, Arial, Tahoma, Helvetica, sans-serif;
  padding: 1px 4px;
}
