#layout-view {
  width:75%;
  float:left;
}

#layout-sidepanel {
  width:25%;
  float:right;
  background-color:white;
  position:fixed;
  right:0px;
  height:100vh;
}

#layout-conversations {  
  width:75%;
  height:40px;
  position:fixed;
  left:0px;
  bottom:0px;
  z-index:0;
}

#layout-sub-view,[map-view] {
  position:absolute;
  top:0px;
  left:0px;
}

#layout-navbar{
    position: fixed;
    float: left;
    left: 0px;
    top: 0px;
    background-color:white;
    width: 85px;
    height: 21px;
    padding-left: 4px;
    z-index: 2000;
}