[map-view] {
  position:relative;  
  width:800px;
  height:800px;
  overflow:hidden;
  pointer-events:none;
  /*background-color:lighten(@panelBorderColor,5%);*/
}

[map-viewport] {  
  position:absolute;
  
   -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

[map-canvas] {
  position:absolute;
  opacity:1;    
  top:-2500px;
  left:-2500px;
  
   -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

[map-viewport].transition {
  [map-canvas] {    
    opacity:0;
  }
}

[map-view].fullscreen {
  [map-viewport] {
    left:0px !important;
    top:0px !important;
  }
  [map-canvas] {
    opacity:0;
  }
  [joint-object] {
    opacity:0;
  }
  [joint-object].fullscreen {
    opacity:1;
    z-index:100;
  }
}
