.joint-loading {
  width: 75%;
  height: 100vh;
  text-align: center;
  font-size: 40px;
  background-color: fade(@panelBorderColor,80%);
  color:white;
  padding-top: 200px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10000;
}