[sidepanel] {
  width:25%;
  float:right;  
  overflow-y:auto;
  overflow-x:hidden;
}

[sidepanel] {
  .friend {    
    
    .media {
      padding:10px;
      border-bottom:solid 1px @panelBorderColor;
    }
    
    .friend-object {
      padding:10px;
      border-bottom:solid 1px @panelBorderColor;
    }
    
    .found-with {
      font-size: 0.8em;
      color:gray;
      cursor:pointer;
    }
    
  }
  
  .sidepanel-notif {
    padding:5px;
  }
  
  .tab-content {
    
  }
  
}

[sidepanel] {
  .object {    
    .sh_object{
      text-align: left;
    }
    
    .search-parent-obj {
      .media-heading { margin-bottom:0px; }
    }    
      
    .media {
      padding:10px;
      border-bottom:solid 1px @panelBorderColor;
    }
    
    .friend-object {
      padding:10px;
      border-bottom:solid 1px @panelBorderColor;
    }
    
    .found-with {
      font-size: 0.8em;
      color:gray;
      cursor:pointer;
    }
    
  }
  
  .sidepanel-notif {
    padding:5px;
  }
  
  .tab-content {
    
  }
  
}

.avatar {
  width:48px;
  height:48px;
}
