.joint-object {
     
   &.object-type-0 .panel {  
     border-top-color:#5bc0de; /* blue */
     .panel-heading { background-color:#5bc0de; } 
   }
   &.object-type-82 .panel { 
     border-top-color:#f0ad4e; /* red */
     .panel-heading { background-color:#f0ad4e; }
   }
   &.object-type-8 .panel { 
     border-top-color:#5cb85c;
     .panel-heading { background-color:#5cb85c; }
   }
   &.object-type-9 .panel {
     border-top-color:#d9534f;
     .panel-heading { background-color:#d9534f; }
   }
   
   .panel-heading {
     color:white;
   }

}

[sidepanel] {
  .object {
   .search-parent-obj {
      background-color:#5cb85c;
      color:white;
    }
  }
  
  .search-results {
    a {
      color:#5cb85c;
    }
  }
}
