[sidepanel] {
  width:25%;
  float:right;
}

[sidepanel] {
  .friend {    
    
    .media {
      padding:10px;
      border-bottom:solid 1px @panelBorderColor;
    }
    
    .friend-object {
      padding:10px;
      border-bottom:solid 1px @panelBorderColor;
    }
    
  }
  
}
